# MySQL Configuration
MYSQL_HOST = 'localhost'
MYSQL_PORT = 3306
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = ''
MYSQL_DATABASE = 'jetwash'
ADMIN_USER_DEFAULT = "admin@gmail.com"
ADMIN_PASSWORD_DEFAULT = "!Thudat123"

PORT_SERVER = 1230
JWT_SECRET_ACCESS_TOKEN = '@tadudTVanvosongtoan@'
JWT_SECRET_REFRESH_TOKEN = '@tadudTVanvosongtoan@123'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '@tadudTVanvosongtoan@123@'
JWT_SECRET_FORGOT_PASSWORD_VERIFY_TOKEN = '@tadudTVanvosongtoan@123@@@'
ACCESS_TOKEN_EXPIRE_IN = "10d"
REFRESH_TOKEN_EXPIRE_IN = "100d"
EMAIL_VERIFY_TOKEN_EXPIRE_IN = "1d"
FORGOT_PASSWORD_VERIFY_TOKEN_EXPIRE_IN = "7d"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME = 'dkwyn4prj'
CLOUDINARY_API_KEY = '182839932662639'
CLOUDINARY_API_SECRET = '5eDimgH0WaD9e_vOtSLA62a9nHk'