HOST = 'https://powdevlin68.info/api'
# MySQL Configuration
MYSQL_HOST = 'localhost'
MYSQL_PORT = 3306
MYSQL_USERNAME = 'td_tikila'
MYSQL_PASSWORD = 'td_tikila'
MYSQL_DATABASE = 'tikila_db'
ADMIN_USER_DEFAULT = "admin@gmail.com"
ADMIN_PASSWORD_DEFAULT = "!Thudat123"

PORT_SERVER = 3012
JWT_SECRET_ACCESS_TOKEN = '@tadudTVanvosongtoan@'
JWT_SECRET_REFRESH_TOKEN = '@tadudTVanvosongtoan@123'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '@tadudTVanvosongtoan@123@'
JWT_SECRET_FORGOT_PASSWORD_VERIFY_TOKEN = '@tadudTVanvosongtoan@123@@@'
ACCESS_TOKEN_EXPIRE_IN = "10d"
REFRESH_TOKEN_EXPIRE_IN = "100d"
EMAIL_VERIFY_TOKEN_EXPIRE_IN = "1d"
FORGOT_PASSWORD_VERIFY_TOKEN_EXPIRE_IN = "7d"
